<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grey9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>grey9</h1>
        <p>Kontaktuj nás anonymně přes Session</p>
        <img src="session_qr.png" alt="Session QR Code">
        <p class="id">05ff711fe57fd5d8137876198805858217172e06e3deea7f5e46e7a857e530507e</p>
        <button onclick="copyID()">Zkopírovat ID</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
